<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <include layout="@layout/activity_main"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <LinearLayout
            android:id="@+id/dpad_layout"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/dpad_idle"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dpad_top_layout"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/button_top_left"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <RelativeLayout
                    android:id="@+id/button_up"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <RelativeLayout
                    android:id="@+id/button_top_right"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dpad_middle_layout"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/button_left"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <RelativeLayout
                    android:id="@+id/button_middle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <RelativeLayout
                    android:id="@+id/button_right"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dpad_bottom_layout"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/button_bottom_left"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <RelativeLayout
                    android:id="@+id/button_down"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <RelativeLayout
                    android:id="@+id/button_bottom_right"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>